{
  "name": "7-streams",
  "version": "1.0.0",
  "scripts": {
    "start": "cd ./client && npm start",
    "media": "cd ./rtmpserver && npm start",
    "api": "cd ./api && npm start",
    "install": "cd ./client && npm i && cd ../rtmpserver && npm i && cd ../api && npm i"
  }
}
